<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* Padronizar colunas */
        [class*="col-"]{
            float: left;
            border: 1px solid red;
            box-sizing: border-box;
            padding: 10px;
        }

        /* Colunas */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

    </style>
</head>
<body>
    
    <div class="col-4">Primeira coluna</div>
    <div class="col-4">Segunda coluna</div>
    <div class="col-4">Terceira coluna</div>

    <div class="col-6">Nova coluna</div>
    <div class="col-6">Outra coluna</div>

    <div class="col-12">100% de tela</div>
    
</body>
</html>